class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> st1; stack<char> st2;
        
        for(int i=0; i<s.length(); i++) {
            if(s[i] != '#') {
                st1.push(s[i]);
            }
            if(s[i] == '#' && !st1.empty()) st1.pop();
        }
        
        for(int i=0; i<t.length(); i++) {
            if(t[i] != '#') {
                st2.push(t[i]);
            }
            if(t[i] == '#'&& !st2.empty()) st2.pop();
        }
        
        int len1 = st1.size(); int len2 = st2.size();
        
        int len = min(len1, len2);
    
        
        
        for(int i=0; i<len; i++) {
            char ch1 = st1.top(); st1.pop();
          
            char ch2 = st2.top(); st2.pop();
            if(ch1 != ch2) return false;
        } 
        
        if(st1.empty() && st2.empty()) return true;
        
        cout << "hi ";
        return false;
            
    }
};
